#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "HairProceduralAPI" (
    doc = """API for procedurally deforming a groom to an animated geometry. Apply this API to the hair geometry.
    Required attributes:
        - target: The animated geometry
        - capt:prim: The prim each strand should attach to on the target
        - capt:uv: The barycentric coordinates of the prim each strand should attach to on the target
    """
)
{
    int[] capt:prim = [] (
        doc = "The prim on the target that each strand shhould attach to"
    )
    float2[] capt:uv = [] (
        doc = "The barycentric coordnates (vec3f) that the strand should attach to on the prim"
    )
    rel target (
        doc = "The target on to which the hairs should attach to"
    )
}

