#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "CodeProceduralAPI" (
    doc = """API for writing opencl code directly on a prim and invoke at render time:
        - codepr oc:target: The animated geometry
    """
)
{
    string codeproc:code (
        doc = "The opencl kernel code"
    )
    rel codeproc:read (
        doc = "The target properties which opencl can only read from"
    )
    string[] codeproc:readNames (
        doc = "Opencl argument names coresponding to the attributes in the read rel"
    )
    rel codeproc:readWrite (
        doc = "The target properties which opencl can read from and write to"
    )
    string[] codeproc:readWriteNames (
        doc = "Opencl argument names coresponding to the attributes in the readWrite rel"
    )
    int codeproc:workgroupSize (
        doc = "The global workgroup size. If not specified, will use first writeable argument"
    )
    rel codeproc:write (
        doc = "The target properties which opencl can only write to"
    )
    string[] codeproc:writeNames (
        doc = "Opencl argument names coresponding to the attributes in the write rel"
    )
}

